2024-02-12 (v2.17):
	- Updated AVRDUDE to v7.3
	- Fix ambiguity error with old versions of .NET Framework

2024-01-31 (v2.16):
	- Fix fuse read failure with USBasp running old firmware
	- Fix some MCUs being detected as AT661xx parts
	- USBasp bit clock selector now shows for USBasp clones
	- Updated Turkish and Polish translations
	- Performance improvements
	- Various tweaks

2024-01-06 (v2.15):
	- Updated AVRDUDE to v7.2
	- Enabled TLSv1.2 and TLSv1.3 for the update checker
	- Fix USBasp bit clock setting not restoring after opening
	- Can now specify exact files for avrdude, config file and avr-size instead of only the directory
	- Updated Ukrainian, Chinese, Traditional Chinese and Polish translations
	- Added Croation and Turkish translations

2022-05-11 (v2.14):
	- Updated AVRDUDE to v7.0
	- Updated Russian translation
	- Added Hungarian, Spanish, Portuguese, German, Ukrainian, Traditional Chinese and Polish translations
	- Added bit selector support for ATtiny4313, ATtiny10/9/5/4, ATmega328PB and ATmega32U4/2
	- Various other small tweaks

2020-07-23 (v2.13):
	- Added Slovenian translation
	- Fixed issue with reading ATmega328PB efuse
	- Fixed startup failure if avrdude.exe is missing
	- Portable version now uses config files from application directory instead of user appdata directory

2020-05-19 (v2.12):
	- Added Japanese translation
	- Added Italian translation
	- Added a donate button
	- Fixed a possible hang
	- Fixed not loading USBasp frequency from previous session
	- Installer updated to Inno Setup 6

2019-10-12 (v2.11):
	- Fixed null exception if no MCU selected and "Set fuses" ticked
	- Updated Polish translation

2019-10-02 (v2.10):
	- Fix fuse read issue with MCUs that don't have all low, high and extended fuses
	- Update avrdude.conf to allow setting the CFD bit (Disable Clock Failure Detection) in the extended fuse for the ATmega328PB
	- Update URLs to HTTPS

2019-09-06 (v2.9):
	- Added French translation
	- Added Russian translation
	- Now shows full command line arguments in console output whenever avrdude is invoked
	- Fixed breaking click and drag anywhere to move window
	- Window title now shows "avrdude version UNKNOWN" instead of "?" if unable to find avrdude version

2019-02-09 (v2.8):
	- Added .NET 4.0+ to the list of supported runtimes, no longer need to install old .NET versions onto newer systems
	- Language selection box has been widened
	- New "About" box, now with clickable link
	- No longer creates temporary files when reading fuses and lock bits
	- LPT parallel port names in the port drop down box are now lower case
	- When resizing the main window, the controls on the right side are now also resized

2019-01-22 (v2.7):
	- Added Polish translation
	- Added Chinese translation
	- Added AVRDUDE support for ATmega328PB
	- Added displaying MCU signature near to the flash and EEPROM sizes
	- Fixed being unable to load xml file in the fuse bit selector window in Linux
	- Fixed flash and EEPROM file operation only being able to verify when a language other than English is chosen
	- All configuration settings are now saved across sessions instead of only the last selected preset
	- Window size is now saved across sessions
	- Use save file dialog when appropriate instead of only using an open file dialog

2018-09-20 (v2.6):
	- Fetch a different XML file when checking for updates as older versions of AVRDUDESS don't like the new format

2018-09-20 (v2.5):
	- Updated AVRDUDE to v6.3
	- libusb0.dll now included
	- Added a preset manager, you can export and import presets and manage existing presets much easier now
	- Added options to hide programmers and MCUs from their drop-down menus
	- Added support for different languages, translations go into an xml file in the Languages folder
	- Added avrdude support for ATtiny841, ATtiny441 and ATmega16U4
	- Added persistent window location, AVRDUDESS will now open in the same location that it was last closed
	- Added a preset for Arduino as ISP
	- Fixed flash and EEPROM usage bars not working if there is a space in the file path
	- Fixed form tab indexes, pressing tab will now go through form controls in order
	- When clicking the 'Fuse settings' link it will now automatically load up the selected MCU and fuse values
	- Most errors and warnings are now printed to the output console (in pretty colours!) instead of having a million pop-up boxes
	- Main window can now be properly resized
	- Improved avrdude.conf file parsing
	- Various other little fixes and improvements

2014-08-05 (v2.4):
	- For some reason antivirus software falsely detects AVRDUDESS as malware when using HttpWebRequest to check for updates, using raw sockets seems to fix it

2014-07-13 (v2.3):
	- Updated AVRDUDE to v6.1
	- USB option in port drop down list is now lower case
	- Automatically prepend 0x to fuse hex values
	- Fixed issue with spaces when setting avrdude.conf location

2014-01-02 (v2.2):
	- Fixed USBasp frequency not loading from presets for some users
	- Fixed incorrect fuse bits for ATmega328(P)
	- Flash and EEPROM sizes of selected MCU is shown
	- Flash and EEPROM space used is shown as a little usage bar above .hex/.eep file locations and in console
	- Fuse bit names have been moved to an external file (bits.xml)
	- Added options window
	- Now shows log if MCU autodetect failed

2013-11-20 (v2.1):
	- No longer need to run as administrator to have the config and presets save correctly
	- Fixed some typos
	- Some more under the hood improvements

2013-11-19 (v2.0):
	- Updated AVRDUDE to v6.0.1
	- Window title shows AVRDUDE version
	- AVRDUDE output console moved to main window
	- Preset to load at startup can be specified in the command line
	- Sticky presets (load last used preset at startup, if one hasn't been specified in the command line)
	- Auto detect MCU
	- Fuse selector
	- USBasp programmer frequency options
	- Tool tips setting now saves
	- "Update available" window now shows a change log
	- "Update available" window now has "Skip version" instead of "Don't ask again"
	- "Set fuses" checkbox now defaults to unchecked
	- Port selection in Linux now shows ttyS*, ttyUSB*, ttyACM* and lp* devices instead of just ttyS*
	- Buttons to separately write/read/verify the flash/EEPROM/fuses
	- Popups for saving and deleting presets have been removed, now you type the name into the presets box and save or select the preset to delete and delete it.
	- GUI redesign
	- Various under the hood improvements

2013-02-26 (v1.2):
	- ATmega328 non-P added back to avrdude.conf
	- Fixed reading high and low fuses the wrong way around
	- Fixed if a textbox is full, selecting its contents and typing to replace text didn't work
	- Fixed wonky console window in Linux
	- Added right click options to console window (only seems to work in Windows)

2013-02-25 (v1.1):
	- Now only requires .NET Framework 2.0 SP1 instead of 4.0
	- Updated AVRDUDE to v5.11.1 from MHV AVR Tools (http://www.makehackvoid.com/project/mhvavrtools)
	- Fixed having to copy avrdude binary in Linux/OSX
	- Added verbosity level option

2013-02-17 (v1.0):
	- Initial release
